spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:20353ffa-46bd-4ad0-9480-94b5ae031d98
#spring.datasource.url=jdbc:h2:mem:20353ffa-46bd-4ad0-9480-94b5ae031d98

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect   C:\Users\DELI\IdeaProjects\FlightPlaningApi\src\main\resources\data
spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2file:/Users/DELI/IdeaProjects/FlightPlaningApi/src/main/resources/data/employees;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:~/demodb;AUTO_SERVER=TRUE

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/flights;AUTO_SERVER=TRUE
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
dailyLimit=3